# RickAndMortyApp

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/feiyatsu/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiyatsu/rickandmortyapp/: RickAndMortyAppApplication.kt
app/src/main/java/com/feiyatsu/rickandmortyapp/di/: AppModule.kt
app/src/main/java/com/feiyatsu/rickandmortyapp/network/api/: CharactersApi.kt
app/src/main/java/com/feiyatsu/rickandmortyapp/network/data/: NetworkResource.kt
app/src/main/java/com/feiyatsu/rickandmortyapp/network/model/: BaseInfo.kt  Character.kt  CharacterInfo.kt  CharacterResponse.kt
app/src/main/java/com/feiyatsu/rickandmortyapp/network/repository/: CharactersRepositoryContract.kt  FakeCharacterRepository.kt
app/src/main/java/com/feiyatsu/rickandmortyapp/repository/: CharactersRepository.kt
app/src/main/java/com/feiyatsu/rickandmortyapp/ui/: CharacterAdapter.kt  CharacterViewModel.kt  CharactersDiffUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_character.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/feiyatsu/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
