ext.versions = [
        'targetSdk' : 31,
        'minSdk'    : 21,
        'lifecycle' : '2.5.0-alpha05',
        'glide'     : '4.13.0',
        'coroutines': '1.6.0',
        'retrofit'  : '2.9.0',
        'room'      : '2.4.2',
        'daggerHilt': '2.41'
]

def deps = [
        'android'      : [
                'coreKtx'         : 'androidx.core:core-ktx:1.7.0',
                'appcompat'       : 'androidx.appcompat:appcompat:1.4.1',
                'material'        : 'com.google.android.material:material:1.5.0',
                'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.1.3'
        ],

        'lifecycle'    : [
                'viewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                'livedataKtx' : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
        ],

        'glide'        : [
                'runtime' : "com.github.bumptech.glide:glide:$versions.glide",
                'compiler': "com.github.bumptech.glide:compiler:$versions.glide"
        ],

        'room'         : [
                'runtime' : "androidx.room:room-runtime:$versions.room",
                'ktx'     : "androidx.room:room-ktx:$versions.room",
                'compiler': "androidx.room:room-compiler:$versions.room"
        ],

        'daggerHilt'   : [
                'runtime' : "com.google.dagger:hilt-android:$versions.daggerHilt",
                'compiler': "com.google.dagger:hilt-android-compiler:$versions.daggerHilt",
                'fragment': "androidx.navigation:navigation-fragment-ktx:2.4.2"
        ],

        'coroutines'   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        'retrofit'     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        'gsonConverter': "com.squareup.retrofit2:converter-gson:$versions.retrofit",
]

ext.deps = deps