plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

apply from: '../dependencies.gradle'

android {
    compileSdk versions.targetSdk

    defaultConfig {
        applicationId "com.feiyatsu.rickandmortyapp"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_URL", apikeyProperties['API_URL'])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(
            // android
            deps.android.coreKtx,
            deps.android.appcompat,
            deps.android.material,
            deps.android.constraintlayout,

            // lifecycle
            deps.lifecycle.viewmodelKtx,
            deps.lifecycle.livedataKtx,

            // Glide
            deps.glide.runtime,

            // DaggerHilt
            deps.daggerHilt.runtime,

            // Util
            deps.retrofit,
            deps.coroutines,
            deps.gsonConverter
    )
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"

    kapt(
            deps.glide.compiler,
            deps.daggerHilt.compiler
    )

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}